<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShareCalendar.ShareCalendarSetting">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="@font/a1009_2"
        android:gravity="center"
        android:text="해당 캘린더 Title"
        android:textColor="@color/black"
        android:textSize="19dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="카테고리" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/shareCalendarImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/test" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/a1009_2"
            android:text="한줄소개"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/shareCalendarSubTitleView"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/a1009_2"
            android:text="소개"
            android:textIsSelectable="true"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/a1009_2"
            android:text="방장"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/shareCalendarSettingCategory"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/a1009_2"
            android:text="유지 이메일"
            android:textIsSelectable="true"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/a1009_2"
            android:text="초대코드"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/shareCalendarInvitationCode"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/a1009_2"
            android:text="초대코드"
            android:textIsSelectable="true"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/a1009_2"
            android:text="생성 시간"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/shareCalendarCreationTime"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:fontFamily="@font/a1009_2"
            android:text="생성타임"
            android:textIsSelectable="true"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="110"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/settingEditBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#DDDDDD"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:src="@drawable/icon_edit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/a1009_2"
                android:gravity="center"
                android:text="수정"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingDeleteBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#DDDDDD"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1.5"
                android:src="@drawable/icon_delete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:fontFamily="@font/a1009_2"
                android:gravity="center"
                android:text="삭제"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>