<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShareCalendar.ShareCalendarUserList">

    <TextView
        android:id="@+id/calendarTitle"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fontFamily="@font/a1009_2"
        android:gravity="center"
        android:text="TItle 유저 목록"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/a1009_2"
        android:text="방장"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/masterImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/masterUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="New Text"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/a1009_2"
        android:text="멤버"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shareCalendarMemberList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>