<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a1009_2"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="초대코드 입력"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/codeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/a1009_2"
        android:gravity="center"
        android:hint="코드를 입력해 주세요."
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/joinCancelBtn"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:text="취소"
            android:textSize="16dp"
            android:textColor="#000000"
            android:fontFamily="@font/a1009_2"
            android:background="@drawable/main_page_cancle"
            android:padding="2dp"/>

        <android.widget.Button
            android:id="@+id/joinConformBtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="확인"
            android:textColor="#000000"
            android:textSize="16dp"
            android:fontFamily="@font/a1009_2"
            android:background="@drawable/main_page_btn"
            />

    </LinearLayout>

</LinearLayout>