<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendList.Frd_acclist">
    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:fontFamily="@font/a1009_2"
        android:hint="   검색할 닉네임" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/acclist_frd_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>